backend/package.yaml (before)
name: wireguard-status
version: 0.1.0.0
github: "JorisM/wireguard-status"
license: BSD-3-Clause
author: "Joris Morger"
maintainer: "jorismorger@gmail.com"
copyright: "2024 Joris Morger"

# extra-source-files:
#   - README.md
#   - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/JorisM/wireguard-status#readme>

dependencies:
  - aeson
  - base >= 4.7 && < 5
  - containers
  - http-types
  - process
  - scotty
  - text
  - wai
  - wai-middleware-static
  - warp
  - parsec

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints

library:
  source-dirs: src

executables:
  wireguard-status-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - wireguard-status

tests:
  wireguard-status-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - wireguard-status

backend/package.yaml (after)
name: wireguard-status
version: 0.1.0.0
github: "JorisM/wireguard-status"
license: BSD-3-Clause
author: "Joris Morger"
maintainer: "jorismorger@gmail.com"
copyright: "2024 Joris Morger"

# extra-source-files:
#   - README.md
#   - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/JorisM/wireguard-status#readme>

dependencies:
  - aeson
  - base >= 4.7 && < 5
  - containers
  - http-types
  - process
  - scotty
  - text
  - wai
  - wai-middleware-static
  - warp
  - parsec

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints

library:
  source-dirs: src

executables:
  wireguard-status-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - wireguard-status

tests:
  wireguard-status-test:
    main: Spec.hs
    source-dirs:
      - lib
      - test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - wireguard-status
      - hspec
      - bytestring

backend/package.yaml (diff)
@@ -60,10 +60,14 @@ executables:
 tests:
   wireguard-status-test:
     main: Spec.hs
-    source-dirs: test
+    source-dirs:
+      - lib
+      - test
     ghc-options:
       - -threaded
       - -rtsopts
       - -with-rtsopts=-N
     dependencies:
       - wireguard-status
+      - hspec
+      - bytestring
